SCENARIO: Low Consumption Household
Monthly Consumption: 300 kWh

============================================================
COMPREHENSIVE SOLAR ROOFTOP ANALYSIS REPORT
============================================================

ROOFTOP #1
--------------------
Solar Potential Score: 56.1/100
Roof Area: 1459.7 m²
Recommended Panels: 492
System Power: 196.8 kW
Yearly Energy: 226143 kWh
System Cost: $442,800
Monthly Savings: $1816
Payback Period: 19.5 years
ROI: 5.1%

ROOFTOP #2
--------------------
Solar Potential Score: 56.1/100
Roof Area: 911.3 m²
Recommended Panels: 306
System Power: 122.4 kW
Yearly Energy: 140650 kWh
System Cost: $275,400
Monthly Savings: $1132
Payback Period: 19.5 years
ROI: 5.1%

ROOFTOP #3
--------------------
Solar Potential Score: 56.1/100
Roof Area: 1078.1 m²
Recommended Panels: 363
System Power: 145.2 kW
Yearly Energy: 166849 kWh
System Cost: $326,700
Monthly Savings: $1342
Payback Period: 19.5 years
ROI: 5.1%

ROOFTOP #4
--------------------
Solar Potential Score: 56.1/100
Roof Area: 1018.4 m²
Recommended Panels: 342
System Power: 136.8 kW
Yearly Energy: 157197 kWh
System Cost: $307,800
Monthly Savings: $1265
Payback Period: 19.5 years
ROI: 5.1%

ROOFTOP #5
--------------------
Solar Potential Score: 56.1/100
Roof Area: 1860.6 m²
Recommended Panels: 627
System Power: 250.8 kW
Yearly Energy: 288194 kWh
System Cost: $564,300
Monthly Savings: $2313
Payback Period: 19.5 years
ROI: 5.1%

ROOFTOP #6
--------------------
Solar Potential Score: 56.1/100
Roof Area: 373.8 m²
Recommended Panels: 126
System Power: 50.4 kW
Yearly Energy: 57915 kWh
System Cost: $113,400
Monthly Savings: $471
Payback Period: 19.5 years
ROI: 5.1%

SUMMARY TOTALS
====================
Total Roof Area: 6701.9 m²
Total Panels: 2256
Total Yearly Energy: 1036946 kWh
Total System Cost: $2,030,400
Total Monthly Savings: $8339
Total Annual Savings: $100065
Overall Payback: 20.3 years
